@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header img {
  width: 210px;
  height: 68px;
}
@media screen and (max-width: 768px) {
  header img {
    width: 145px;
    height: 47px;
  }
}

nav {
  display: flex;
  gap: 57px;
}
@media screen and (max-width: 768px) {
  nav {
    gap: 26px;
  }
}
nav a {
  text-decoration: none;
  color: #FF6060;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  nav a {
    font-size: 12px;
    text-transform: uppercase;
  }
}

.banner {
  position: relative;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .banner {
    margin-top: 27px;
  }
}
.banner img {
  object-fit: cover;
  width: 100%;
  height: 223px;
  border-radius: 25px;
}
@media screen and (max-width: 768px) {
  .banner img {
    height: 111px;
    border-radius: 10px;
  }
}
.banner__overlay {
  position: absolute;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .banner__overlay {
    height: 111px;
    border-radius: 10px;
  }
}
.banner p {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  font-size: 48px;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .banner p {
    font-size: 24px;
    left: -40px;
  }
}
.banner p br {
  display: none;
}
@media screen and (max-width: 1000px) {
  .banner p br {
    display: block;
  }
}

.cards {
  display: grid;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin-top: 43px;
  margin-bottom: 50px;
  padding: 50px;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .cards {
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template: 1fr/1fr;
    gap: 20px;
    margin-top: 0;
    padding: 22px 0px 0px 0px;
    background-color: white;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .card {
    height: 225px;
  }
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
  box-shadow: 0px -90px 60px -50px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.card h2 {
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 18px;
  color: white;
}

footer {
  display: flex;
  position: relative;
  justify-content: center;
  background: black;
  width: 100vw;
  height: 209px;
  left: -100px;
}
@media screen and (max-width: 1200px) {
  footer {
    left: -60px;
  }
}
@media screen and (max-width: 768px) {
  footer {
    left: -20px;
  }
}
footer img {
  display: flex;
  width: 122px;
  height: 40px;
  margin: 50px auto 30px auto;
}
@media screen and (max-width: 768px) {
  footer img {
    margin-top: 65px;
    margin-bottom: 10px;
  }
}
footer p {
  color: white;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  footer p {
    font-size: 12px;
    width: 97px;
    margin: auto;
  }
}

* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  padding: 40px 100px 0px 100px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  body {
    padding: 30px 60px 0px 60px;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding: 20px 20px 0px 20px;
  }
}

/*# sourceMappingURL=style.css.map */
