.cards {
    display: grid;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin-top: 43px;
    margin-bottom: 50px;
    padding: 50px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 50px;
    @media screen and (max-width: $breakpoint-t) {
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 30px;
    }
    @media screen and (max-width: $breakpoint) {
        grid-template: 1fr / 1fr;
        gap: 20px;
        margin-top: 0;
        padding: 22px 0px 0px 0px;
        background-color: white;
    }
}

.card {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    @media screen and (max-width: $breakpoint) {
        height: 225px;
    }
    & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
        box-shadow: 0px -90px 60px -50px rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
    }
    & h2 {
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-size: 18px;
        color: white;
    }
}
